<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>контакты</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="contact is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo">контакты</h1>
					<nav id="nav">
						<ul>
							<li class="current"><a href="index.html">приветствуем</a></li>
							<li class="submenu">
								<a href="#">параметры</a>
								<ul>
									<li><a href="left-sidebar.html">техника безопасности</a></li>
									<li><a href="right-sidebar.html">обработка металлов</a></li>
									<li><a href="no-sidebar.html">о проекте</a></li>
									<li><a href="contact.html">контакты</a></li>
									<li class="submenu">
										
										</ul>
									</li>
								</ul>
							</li>

						</ul>
					</nav>
				</header>

			<!-- Main -->
				<article id="main">

					<header class="special container">
						<span class="icon solid fa-envelope"></span>


					</header>

					<!-- One -->
						<section class="wrapper style4 special container medium">

							<!-- Content -->
							<div class="sidebar">
								<section>
									<header>
<p>Способы связаться со мной</p>
									<footer>
										<ul class="buttons">

										</ul>
									</footer>
								</section>
								<section>


								<ul class="icons">
									<li><a href="https://www.instagram.com/stepanpysh/" class="icon brands circle fa-instagram"><span class="label">instagram</span></a></li>
									<li><a href="https://vk.com/artotoro" class="icon brands circle fa-vk"><span class="label">vk</span></a></li>
									<li><a href="https://www.facebook.com/profile.php?id=100041209275283" class="icon brands circle fa-facebook"><span class="label">facebook</span></a></li>
									<li><a href="https://steamcommunity.com/profiles/76561198835324575" class="icon brands circle fa-steam"><span class="label"></span></a></li>

								</ul>



									<header>
									</header>
									<footer>
										<ul class="buttons">

										</ul>
									</footer>
								</section>
							</div>

					</div>
						</section>

				</article>

			<!-- Footer -->
			<footer id="footer">



				<ul class="copyright">
				<p>by toto2ro</p>
				</ul>

			</footer>


		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
