<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>toto2ro</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="index is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
					<h1 id="logo"><a href="https://vk.com/artotoro">made <span>by toto2ro</span></a></h1>
					<nav id="nav">
						<ul>
							<li class="current"><a href="index.html">приветствуем</a></li>
							<li class="submenu">
								<a href="#">параметры</a>
								<ul>
									<li><a href="left-sidebar.html">Техника безопасности</a></li>
									<li><a href="right-sidebar.html">обработка металлов</a></li>
									<li><a href="no-sidebar.html">О проекте</a></li>
									<li><a href="contact.html">контакты</a></li>
									<li class="submenu">

										</ul>
									</li>
								</ul>
							</li>

						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">

					<!--
						".inner" is set up as an inline-block so it automatically expands
						in both directions to fit whatever's inside it. This means it won't
						automatically wrap lines, so be sure to use line breaks where
						appropriate (<br />).
					-->
					<div class="inner">

						<header>
							<h2>технология</h2>
						</header>
						<p>сделано учеником <strong>8 "а"</strong>Пышным Степаном, проект
						<br />
						ввиде сайта по технологии
						<br />
						создан с помощью HTML5.</p>
						<footer>
							<ul class="buttons stacked">
								<li><a href="#main" class="button fit scrolly">листать дальше</a></li>
							</ul>
						</footer>

					</div>

				</section>

			<!-- Main -->
				<article id="main">

					<header class="special container">

						<h2>Согласно Философскому словарю под редакцией И. Т. Фролова, «технология представляет собой сложную развивающуюся систему артефактов, производственных операций и процессов, ресурсных источников, подсистем социальных последствий информации, управления, финансирования и взаимодействия с другими технологиями»
						<br/>
						</h2>
						<p>
						<br />

						<br />

					</header>

					<!-- One -->
						<section class="wrapper style2 container special-alt">
							<div class="row gtr-50">
								<div class="col-8 col-12-narrower">

									<header>
										<h2>Технология</h2>
									</header>
									<p>Совокупность методов и инструментов для достижения желаемого результата; в широком смысле — применение научного знания для решения практических задач. Технология включает в себя способы работы, её режим, последовательность действий.</p>
									<p>Технология является сравнительно новым, многогранным термином, точное определение которого ускользает из-за постоянного развития смысла этого понятия, как самого по себе, так и взятого в отношениях с другими, такими же широкими понятиями: культура, общество, политика, религия, природа. К началу XX века термин «технология» охватывал совокупность средств, процессов и идей в дополнение к инструментам и машинам. К середине столетия понятие определялось такими фразами как «средства или деятельность, с помощью которых человек изменяет свою среду обитания и манипулирует ею».</p>
									<footer>
										<ul class="buttons">

										</ul>
									</footer>

								</div>
								<div class="col-4 col-12-narrower imp-narrower">

									<ul class="featured-icons">
										<li><span class="icon fa-clock"><span class="label">Feature 1</span></span></li>
										<li><span class="icon solid fa-volume-up"><span class="label">Feature 2</span></span></li>
										<li><span class="icon solid fa-laptop"><span class="label">Feature 3</span></span></li>
										<li><span class="icon solid fa-inbox"><span class="label">Feature 4</span></span></li>
										<li><span class="icon solid fa-lock"><span class="label">Feature 5</span></span></li>
										<li><span class="icon solid fa-cog"><span class="label">Feature 6</span></span></li>
									</ul>

								</div>
							</div>
						</section>

					<!-- Two -->
						<section class="wrapper style1 container special">
							<div class="row">
								<div class="col-4 col-12-narrower">

									<section>
										<span class="icon solid featured fa-check"></span>
										<header>
											<h3>Технология металлов</h3>
										</header>
										<p>Технология металлов охватывает как получение металлов из сырья так и на изменении формы, структуры и физических свойств обрабатываемых заготовок и деталей, включая в себя литейное производство.</p>
									</section>

								</div>
								<div class="col-4 col-12-narrower">

									<section>
										<span class="icon solid featured fa-check"></span>
										<header>
											<h3>Химическая технология</h3>
										</header>
										<p>Химическая технология — «наука о процессах, методах и средствах массовой химической переработки сырья и промежуточных продуктов»</p>
									</section>

								</div>
								<div class="col-4 col-12-narrower">

									<section>
										<span class="icon solid featured fa-check"></span>
										<header>
											<h3>Военные технологии</h3>
										</header>
										<p>Технологии, предназначенные для ведения и обеспечения боевых действий, обучения войск (сил) и обеспечения заданного уровня готовности техники к использованию по назначению.</p>
									</section>

								</div>
								<div class="col-4 col-12-narrower">

									<section>
										<span class="icon solid featured fa-check"></span>
										<header>
											<h3>Технология строительства</h3>
										</header>
										<p>Строительство — отрасль материального производства, продукцией которой являются готовые к эксплуатации здания и сооружения, т. о. оно занимается возведением и реконструкцией зданий, а также их разборкой и перемещением.</p>
									</section>

								</div>
								<div class="col-4 col-12-narrower">

									<section>
										<span class="icon solid featured fa-check"></span>
										<header>
											<h3>Нанотехнология</h3>
										</header>
										<p>Область фундаментальной и прикладной науки и техники, имеющая дело с совокупностью теоретического обоснования, а также методов производства и применения продуктов с заданной атомной структурой.</p>
									</section>

								</div>
								<div class="col-4 col-12-narrower">

									<section>
										<span class="icon solid featured fa-check"></span>
										<header>
											<h3>Биотехнология</h3>
										</header>
										<p>Дисциплина, изучающая возможности использования живых организмов, их систем или продуктов их жизнедеятельности для решения технологических задач, а также возможности создания живых организмов с необходимыми свойствами.</p>
									</section>

								</div>
							</div>
						</section>

					<!-- Three -->
						<section class="wrapper style3 container special">

							<header class="major">
								<h2>Проеты по технологии которые можно выполнит</h2>
							</header>

							<div class="row">
								<div class="col-6 col-12-narrower">

									<section>
										<a href="#" class="image featured"><img src="images/карандашница.jpg" alt="" /></a>
										<header>
											<h3>5-6 классы</h3>
										</header>
										<p>Для учеников 5-7 классов можно выполнить такие легкие проеты как карандашница или подставака под горячее</p>
										<br>

										<img src="images/taburet_derevyannyy_kruglyy_prokhor.jpg" alt="" height="500" width="600">
									</section>

								</div>
								<div class="col-6 col-12-narrower">

									<section>
										<a href="#" class="image featured"><img src="images/unnamed (1).jpg" alt="" /></a>
										<header>
											<h3>7-8 классы</h3>
										</header>
										<p>У учеников 8-10 классов выбор проета намного больше от табуретки до своего сайта, главное что бы проет был полезен</p>
										<img src="images/unnamed.jpg" alt="">
									</section>

								</div>
							</div>
							<div class="row">
								<div class="col-6 col-12-narrower">


								</div>
							</div>

							<footer class="major">

							</footer>

						</section>

				</article>

			<!-- CTA -->
				<section id="cta">

					<header>
						<h2>Высокие технологии</h2>
						<p>Наиболее новые и прогрессивные технологии современности относят к высоким технологиям (англ. high technology, high-tech). Переход к использованию высоких технологий и соответствующей им техники является важнейшим звеном научно-технической революции (НТР) на современном этапе. К высоким технологиям обычно относят самые наукоёмкие отрасли промышленности: микроэлектроника, вычислительная техника, робототехника, атомная энергетика, самолётостроение, космическая техника, микробиологическая промышленность.</p>
					</header>


				</section>

			<!-- Footer -->
				<footer id="footer">

					<ul class="icons">
						<li><a href="https://www.instagram.com/stepanpysh/" class="icon brands circle fa-instagram"><span class="label">instagram</span></a></li>
						<li><a href="https://vk.com/artotoro" class="icon brands circle fa-vk"><span class="label">vk</span></a></li>
						<li><a href="https://www.facebook.com/profile.php?id=100041209275283" class="icon brands circle fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://steamcommunity.com/profiles/76561198835324575" class="icon brands circle fa-steam"><span class="label"></span></a></li>
					</ul>

					<ul class="copyright">
					<p>by toto2ro</p>
					</ul>

				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
