<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>техника б</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="left-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo">Техника безопасности</h1>
					<nav id="nav">
						<ul>
							<li class="current"><a href="index.html">приветствуем</a></li>
							<li class="submenu">
								<a href="#">параметры</a>
								<ul>
									<li><a href="left-sidebar.html">Техника безопасности</a></li>
									<li><a href="right-sidebar.html">обработка металлов</a></li>
									<li><a href="no-sidebar.html">О проекте</a></li>
									<li><a href="contact.html">контакты</a></li>

										</ul>
									</li>
								</ul>
							</li>

						</ul>
					</nav>
				</header>

			<!-- Main -->
				<article id="main">

					<header class="special container">
						<span class="icon solid fa-laptop"></span>
						<h2>Техника безопасности</h2>
						<p>Очень важна так как в работе может произойти что угодно, а если не соблюдать технику безопасности это может привести к большим последствиям.</p>
					</header>

					<!-- One -->
						<section class="wrapper style4 container">

							<div class="row gtr-150">
								<div class="col-4 col-12-narrower">

									<!-- Sidebar -->
										<div class="sidebar">
											<section>
												<header>
													<h3> Требования безопасности перед началом работы</h3>
												</header>
												<p>

1.   Надеть спецодежду, волосы убрать под косынку.
<br>
2.    Проверить исправность вилки и изоляции электрического шнура утюга.
<br>
3.   Убедиться в наличии термостойкой подставки для утюга электрического коврика на полу около места для глажения.</p>
												<footer>
													<ul class="buttons">

													</ul>
												</footer>
											</section>

											<section>
										
												<header>

												</header>
											<h3>Требования безопасности по окончании работы</h3>
											<p>
1.              Отключить электрический утюг от электросети.
<br>
2.              Привести в порядок рабочее место.
<br>
3.              Снять спецодежду и вымыть руки с мылом.</p>
												<footer>
													<ul class="buttons">

													</ul>
												</footer>
											</section>
										</div>

								</div>
								<div class="col-8 col-12-narrower imp-narrower">

									<!-- Content -->
										<div class="content">
											<section>
											<img src="images/gesgsegegsgeseg.png" alt="" >
												<header>
													<h3>Основные правила</h3>
												</header>
												<p>1.        Приходи на урок за пять минут до звонка.
													<br>
2.        Входи в кабинет  «Технология» только с  разрешения учителя.
<br>
3.   Надень специальную одежду и вымой руки с мылом (если урок кулинарных работ).
<br>
4.   Сиди на закрепленных местах и не вставай без разрешения учителя.
<br>
5.   Работу начинай только с разрешения учителя. Когда учитель обращается к тебе, приостанови работу. Не отвлекайся во время работы.
<br>
6.   Не пользуйся инструментами, правила обращения с которыми не изучены.
<br>
7.   Употребляй инструмент только по назначению.
<br>
8.   Не работай неисправными и тупыми инструментами.
<br>
9.   При работе держи инструмент так, как показал учитель.
<br>
10. Инструменты и оборудование храни в предназначенном для этого месте. Нельзя хранить инструменты и  в беспорядке.
<br>
11. Содержи в чистоте и порядке рабочее место.
<br>
12. Раскладывай инструменты и оборудование в указанном учителем порядке.
<br>
13. Не разговаривай во время работы.
<br>
14. Выполняй работу внимательно, не отвлекайся посторонними делами.
<br>
15. Во время перемены необходимо выходить из кабинета.
<br>
16. По окончании работы убери свое рабочее место.</p>
											</section>
										</div>

								</div>
							</div>
						</section>


				</article>

			<!-- Footer -->
				<footer id="footer">

					<ul class="icons">
						<li><a href="https://www.instagram.com/stepanpysh/" class="icon brands circle fa-instagram"><span class="label">instagram</span></a></li>
						<li><a href="https://vk.com/artotoro" class="icon brands circle fa-vk"><span class="label">vk</span></a></li>
						<li><a href="https://www.facebook.com/profile.php?id=100041209275283" class="icon brands circle fa-facebook"><span class="label">Facebook</span></a></li>
					</ul>

					<ul class="copyright">
					<p>by toto2ro</p>
					</ul>

				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
