<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>О проекте</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo">made by toto2ro</a></h1>
					<nav id="nav">
						<ul>
							<li class="current"><a href="index.html">приветствуем</a></li>
							<li class="submenu">
								<a href="#">параметры</a>
								<ul>
									<li><a href="left-sidebar.html">Техника безопасности</a></li>
									<li><a href="right-sidebar.html">обработка металлов</a></li>
									<li><a href="no-sidebar.html">О проекте</a></li>
									<li><a href="contact.html">контакты</a></li>
									<li class="submenu">

										</ul>
									</li>
								</ul>
							</li>

						</ul>
					</nav>
				</header>

			<!-- Main -->
				<article id="main">

					<header class="special container">
						<span class="icon solid fa-mobile-alt"></span>
						<h2>О <strong>проекте</strong></h2>
						<p>Проект выполнялся учеником 8 "А" класса Пышным Степаном</p>
					</header>

					<!-- One -->
						<section class="wrapper style4 container">

							<!-- Content -->
								<div class="content">
									<section>
								
										<header>

										</header>
										<p>Я выбрал данный формат проекта так как давно практикуюсь в создании сайтов и хотелось бы показать свои навыки, умения в этом.</p>
										<p>Проект создавался в программе "atom". На основе HTML5 и CSS. Шаблон данного сайта создовался в "Figma".</p>
										<p>Руководителем проета был Рубан Александр Викторович.</p>
										<p>Пользовался дополнительной литературой
										<br> сайтом htmlbook <br>
									 книгой Владимира Дронова HTML и CSS  </p>
									</section>
								</div>

						</section>


				</article>

			<!-- Footer -->
				<footer id="footer">

					<ul class="icons">
						<li><a href="https://www.instagram.com/stepanpysh/" class="icon brands circle fa-instagram"><span class="label">instagram</span></a></li>
						<li><a href="https://vk.com/artotoro" class="icon brands circle fa-vk"><span class="label">vk</span></a></li>
						<li><a href="https://www.facebook.com/profile.php?id=100041209275283" class="icon brands circle fa-facebook"><span class="label">Facebook</span></a></li>
					</ul>


					<ul class="copyright">
						<p>by toto2ro</p>
					</ul>

				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
