<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Right Sidebar - Twenty by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="right-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo">made dy toto2ro</h1>
					<nav id="nav">
						<ul>
							<li class="current"><a href="index.html">Приветствуем</a></li>
							<li class="submenu">
								<a href="#">параметры</a>
								<ul>
									<li><a href="left-sidebar.html">техника безопасности</a></li>
									<li><a href="right-sidebar.html">обработка металлов*</a></li>
									<li><a href="no-sidebar.html">о проекте</a></li>
									<li><a href="contact.html">контакты</a></li>
									
										</ul>
									</li>
								</ul>
							</li>

						</ul>
					</nav>
				</header>

			<!-- Main -->
				<article id="main">

					<header class="special container">

						<h2>Металлообработка</h2>
						<p>технологический процесс изменения формы, размеров и качеств металлов и сплавов</p>
					</header>

					<!-- One -->
						<section class="wrapper style4 container">

							<div class="row gtr-150">
								<div class="col-8 col-12-narrower">

									<!-- Content -->
										<div class="content">
											<section>
												<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
												<header>
													<h3>Обработка металлов давлением</h3>
												</header>
												<p>Обработка металлов давлением включает технологические процессы, в результате которых изменяется форма металлической заготовки без нарушения её сплошности за счёт относительного смещения отдельных её частей, то есть путём пластической деформации. При обработке металла давлением широко используются способность металлов в определенных условиях под воздействием приложенных внешних сил изменять, не разрушаясь, размеры и форму и сохранять полученную форму после прекращения действия сил</p>
                        <p>При обработке металлов давлением потери металлов по сравнению с другими видами металлообработки меньше, поэтому этот метода обработки металлов расширяется. Кроме того, при обработке металлов давлением существует возможность обеспечения высокого уровня механизации и автоматизации технологических процессов.</p>
                       <p>Обработкой металлов давлением могут быть получены изделия с постоянным или периодически изменяющимся поперечным сечением (прокатка, волочение, прессование) и штучные изделия разнообразных форм (ковка, штамповка), соответствующие по форме и размерам готовым деталям или незначительно отличающиеся от них.</p>
										</div>

								</div>
								<div class="col-4 col-12-narrower">

									<!-- Sidebar -->
										<div class="sidebar">
											<section>
												<header>
													<h3>Обработка металлов резанием</h3>
												</header>
												<p>Резание это набор процессов в которых материал принимает определённую геометрию с помощью удаления лишнего материала с помощью различных видов инструментов, то есть оставшаяся часть материала — это и есть то, что требовалось сделать.</p>
												<footer>
													<ul class="buttons">

													</ul>
												</footer>
											</section>

											<section>
												<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
												<header>
													<h3>Прокатка</h3>
												</header>
												<p>процесс пластического деформирования тел, между вращающимися приводными валками. Слова «приводными валками» означают, что энергия необходимая для осуществления деформации передается через валки, соединенные с двигателем прокатного стана. </p>
												<footer>
													<ul class="buttons">

													</ul>
												</footer>
											</section>
										</div>

								</div>
							</div>
						</section>

					<!-- Two -->
						<section class="wrapper style1 container special">
							<div class="row">
								<div class="col-4 col-12-narrower">



								</div>
							</div>
						</section>

				</article>

			<!-- Footer -->
				<footer id="footer">

					<ul class="icons">
						<li><a href="https://www.instagram.com/stepanpysh/" class="icon brands circle fa-instagram"><span class="label">instagram</span></a></li>
						<li><a href="https://vk.com/artotoro" class="icon brands circle fa-vk"><span class="label">vk</span></a></li>
						<li><a href="https://www.facebook.com/profile.php?id=100041209275283" class="icon brands circle fa-facebook"><span class="label">Facebook</span></a></li>
					</ul>

					<p>by toto2ro</p>

				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
